header
  position: relative
nav
  height: 50px
  background-color: $color_blue
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: $color_white
    font-size: 15px
    font-weight: 300
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none
.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0,0,0, .6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    opacity: 0.5
    color: $color_white
    font-size: 13px
    font-weight: 400
  &_call
    margin-top: 19px
    color: $color_white
    font-size: 12px
    font-weight: 300
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: $color_white
    font-size: 22px
    font-weight: 400
    line-height: 12px
    text-align: right
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $color_blue_gray 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $color_white
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
.promo
  min-height: 800px
  background: url("../img/main_bg.png") center center/cover no-repeat
  padding: 150px 0 135px 0
  &_header
    color: $color_white
    font-size: 60px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    line-height: 60px
    margin: 0
  &_subheader
    margin: 22px 0 0 0
    color: $color_white
    font-size: 36px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    line-height: 36px
  &_descr
    margin-top: 23px
    color: $color_white
    font-size: 18px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 24px
    text-align: center
  &_btn
    display: block
    margin: 188px auto 0
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $color_blue_gray 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $color_white
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $color_blue_gray
    border-radius: 100%
  &_descr
    width: 343px
  &_subtitle
    line-height: 21px
    color: $color_blue_gray
    font-size: 17px
    font-weight: 400
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: $color_black
  color: $color_white
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
.title
  margin-bottom: 0
  margin-top: 38px
  color: $color_space_black
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
.subtitle
  margin-top: 12px
  color: $color_space_black
  font-size: 17px
  font-weight: 400
  text-align: center
.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg_mobile.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/mobile/mobile_1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/mobile/mobile_2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/mobile/mobile_3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/mobile/mobile_4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/mobile/mobile_5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/mobile/mobile_6.png') center (center / cover) no-repeat
    &_subtitle
      color: $color_white
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background: $color_black
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $color_blue_gray
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $color_blue_gray
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $second_color
.car
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../img/bg_car.png') center (center / cover) no-repeat
  &_label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: $color_white
    color: $color_black
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
  &_title
    margin-bottom: 0
    margin-top: 38px
    color: $color_white
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  &_subtitle
    margin-top: 12px
    color: $color_white
    font-size: 17px
    font-weight: 400
    text-align: center
  &_uber
    display: block
    margin: 56px auto 4px
    width: 759px
    height: 480px
  &_desc
    color: #222222
    font-size: 17px
    font-weight: 300
    text-align: center
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: $color_blue_light
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url("../icons/select.png")  center center/cover no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    color: $color_blue_light
  .warning
    .require_title
      color: $second_color
    .require_list
      li
        &:before
          background: url("../icons/select_red.png")  center center/cover no-repeat

.world
  position: relative
  min-height: 717px
  padding: 49px 0
  background: url('../img/wbg.png') center (center / cover) no-repeat
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    text-align: center
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    color: #1fbad6
    &:hover
      text-decoration: none
      color: #fff
footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
.xs-visible
  display: none